@import '../partials/darktheme.css';
* {
        margin: 0;
        padding: 0;
        font-family: 'Raleway';
}

body{
	text-align: center;
	/*background-color: darkgrey;*/
}
div{
	/*background-color: lightgrey;*/
	margin: auto;
	max-width: 800px;
	min-height: 830px;
	padding-top: 10px;
}
form{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	transform: translate(-35px);
}
.login{
  background-color: #9494b8;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}