@import '../partials/darktheme.css';
* {
        margin: 0;
        padding: 0;
        font-family: 'Raleway';
    }

body{
	text-align: center;
	/*background-color: darkgrey;*/
}
div{
	/*background-color: lightgrey;*/
	margin: auto;
	max-width: 800px;
	min-height: 830px;
	padding-top: 10px;
}
h2{
  border-bottom: solid 2px #3d3d5c;
  border-width: 3px;
  border-radius: 3px;
  width: 200px;
  text-align: center;
  margin:0 auto;
}
h3{
  border-bottom: solid 2px #3d3d5c;
  border-width: 3px;
  border-radius: 3px;
  width: 200px;
  text-align: center;
  margin:0 auto;
}
.follow{
  background-color: #9494b8;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 5px;
}
