@import '../partials/darktheme.css';
* {
        margin: 0;
        padding: 0;
        font-family: 'Raleway';
    }

body{
	text-align: center;
	/*background-color: darkgrey;*/
}
.Main{
	/*background-color: lightgrey;*/
	margin: auto;
	max-width: 800px;
	min-height: 830px;
	padding-top: 10px;
}
h2{
  border-bottom: solid 2px #3d3d5c;
  border-width: 3px;
  border-radius: 3px;
  width: 200px;
  text-align: center;
  margin:0 auto;
}
 h3, h4{
  border-bottom: solid 2px #3d3d5c;
  border-width: 3px;
  border-radius: 3px;
  width: 200px;
  text-align: center;
  margin:0 auto;
}
form{
  padding: 10px;
	margin-left: 5px;
	margin-right: 5px;
}
label{
  padding-left: 15px;
  padding-right: 5px;
}
.updateUserType{
  background-color: #9494b8;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
button{
  background-color: #9494b8;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
p{
  display: inline-block;
}